<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>abdouse79</dc:creator>
    <dc:title>In the hospital</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>In the hospital</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell>P</cell><cell>A</cell><cell>L</cell><cell>L</cell><cell>I</cell><cell>A</cell><cell>T</cell><cell>I</cell><cell>V</cell><cell>E</cell><cell>C</cell><cell>A</cell><cell>R</cell><cell>E</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>P</cell><cell>S</cell><cell>Y</cell><cell>C</cell><cell>H</cell><cell>I</cell><cell>A</cell><cell>T</cell><cell>R</cell><cell>I</cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>W</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>G</cell><cell>E</cell><cell>R</cell><cell>I</cell><cell>A</cell><cell>T</cell><cell>R</cell><cell>I</cell><cell>C</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell></row><row><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell>R</cell><cell></cell><cell>I</cell><cell>C</cell><cell>U</cell><cell></cell><cell>E</cell></row><row><cell></cell><cell>M</cell><cell>A</cell><cell>T</cell><cell>E</cell><cell>R</cell><cell>N</cell><cell>I</cell><cell>T</cell><cell>Y</cell><cell>W</cell><cell>A</cell><cell>R</cell><cell>D</cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell>O</cell></row><row><cell></cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell>N</cell></row><row><cell>G</cell><cell>Y</cell><cell>N</cell><cell>E</cell><cell>C</cell><cell>O</cell><cell>L</cell><cell>O</cell><cell>G</cell><cell>Y</cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell>A</cell></row><row><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell>N</cell><cell>P</cell><cell>A</cell><cell>T</cell><cell>I</cell><cell>E</cell><cell>N</cell><cell>T</cell></row><row><cell></cell><cell>S</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell>A</cell></row><row><cell>O</cell><cell>U</cell><cell>T</cell><cell>P</cell><cell>A</cell><cell>T</cell><cell>I</cell><cell>E</cell><cell>N</cell><cell>T</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell></row><row><cell></cell><cell>R</cell><cell></cell><cell>Y</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>O</cell><cell>N</cell><cell>C</cell><cell>O</cell><cell>L</cell><cell>O</cell><cell>G</cell><cell>Y</cell><cell></cell></row><row><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell>Y</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>Y</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell>E</cell><cell>U</cell><cell>R</cell><cell>O</cell><cell>L</cell><cell>O</cell><cell>G</cell><cell>Y</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>P</cell><cell>H</cell><cell>A</cell><cell>R</cell><cell>M</cell><cell>A</cell><cell>C</cell><cell>Y</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>PALLIATIVECARE</word><def>
    medical care which does not provide a cure for a disease, but reduces its severity or slows its progress
</def></item><item><word>PSYCHIATRIC</word><def>related to the treatment and prevention of mental illnesses</def></item><item><word>GERIATRICS</word><def>
    the study, treatment and care of old people
</def></item><item><word>ICU</word><def>a ward where patients who are seriously ill are closely monitored</def></item><item><word>MATERNITYWARD</word><def>
    a place for pregnant women or women who have just given birth
</def></item><item><word>GYNECOLOGY</word><def>
    the branch of medicine in which doctors study and treat medical conditions which affect women and their reproductive organs
</def></item><item><word>INPATIENT</word><def>
    a person who stays in the hospital for the time of treatment
</def></item><item><word>OUTPATIENT</word><def>
    a person who does not stay in the hospital but comes to a clinic or surgery for a treatment
</def></item><item><word>ONCOLOGY</word><def>
    the field of medicine concerned with the study, treatment of prevention of cancer</def></item><item><word>NEUROLOGY</word><def>a specialty concerned with the study and treatment of disorders of the nervous system</def></item><item><word>PHARMACY</word><def>
    a place where drugs and medicines are prepared and sold
</def></item><item><word>PHYSIOTHERAPY</word><def>
    the treatment of injuries by doing special exercises
</def></item><item><word>WARD</word><def>
    a large hospital room with beds for patients to stay
</def></item><item><word>NEONATAL</word><def>related to the period after birth, especially the first 4 weeks after birth</def></item><item><word>CARDIOLOGY</word><def>
    the study and treatment of heart disorders
</def></item><item><word>CLINIC</word><def>
    a part of a hospital where outpatients come for diagnosis and treatment
</def></item><item><word>SURGERY</word><def>
    a kind of treatment in which a doctor cuts into somebody&amp;#x2019;s body in order to remove or repair the damaged or diseased organs
</def></item><item><word>ANESTHETIC</word><def>
    a substance which causes lack of awareness or feeling, thus permitting surgery or other painful procedures
</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
