<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>abdouse79</dc:creator>
    <dc:title>Medical Equipment</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Medical Equipment</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell>H</cell><cell>E</cell><cell>R</cell><cell>M</cell><cell>O</cell><cell>M</cell><cell>E</cell><cell>T</cell><cell>E</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell></row><row><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>X</cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell></row><row><cell>B</cell><cell></cell><cell></cell><cell></cell><cell>W</cell><cell>H</cell><cell>E</cell><cell>E</cell><cell>L</cell><cell>C</cell><cell>H</cell><cell>A</cell><cell>I</cell><cell>R</cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell></row><row><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell></row><row><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>Y</cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell></row><row><cell>L</cell><cell></cell><cell></cell><cell>I</cell><cell>N</cell><cell>C</cell><cell>U</cell><cell>B</cell><cell>A</cell><cell>T</cell><cell>O</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell></row><row><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell>P</cell><cell>L</cell><cell>I</cell><cell>N</cell><cell>T</cell></row><row><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>Y</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>T</cell><cell>O</cell><cell>N</cell><cell>G</cell><cell>U</cell><cell>E</cell><cell>D</cell><cell>E</cell><cell>P</cell><cell>R</cell><cell>E</cell><cell>S</cell><cell>S</cell><cell>O</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>R</cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell>A</cell><cell>T</cell><cell>H</cell><cell>E</cell><cell>R</cell><cell>E</cell><cell>R</cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell>R</cell><cell>U</cell><cell>T</cell><cell>C</cell><cell>H</cell><cell>E</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell>B</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell>M</cell><cell>R</cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>B</cell><cell>A</cell><cell>N</cell><cell>D</cell><cell>A</cell><cell>G</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>F</cell><cell>O</cell><cell>R</cell><cell>C</cell><cell>E</cell><cell>P</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>THERMOMETER</word><def>
    a tool to measure temperature of the body
</def></item><item><word>WHEELCHAIR</word><def>
    a rolling transportation device often used by someone who cannot walk
</def></item><item><word>INCUBATOR</word><def>
    a piece of hospital equipment in which ill or premature babies lie to be kept warm and given treatment
</def></item><item><word>SPLINT</word><def>
    a metal, plastic or wooden element placed next to a broken bone to immobilize it while it&amp;#x2019;s healing
</def></item><item><word>TONGUEDEPRESSOR</word><def>
    a tool used during examinations of the throat which helps keep the view open
</def></item><item><word>CATHERER</word><def>
    a thin tube inserted into a patient&amp;#x2019;s body in order to remove a liquid, e.g. urine 
</def></item><item><word>CRUTCHES</word><def>
    sticks which fit under your arms and are used to walk when your leg or foot is injured or broken
</def></item><item><word>MRI</word><def>
    a medical imaging technique used to produce images of internal organs 
</def></item><item><word>BANDAGE</word><def>
    a long piece of cloth which is wrapped around an injured body part
</def></item><item><word>FORCEPS</word><def>
    an instrument with two long narrow parts for holding things during medical operations 
</def></item><item><word>DEFIBRILLATOR</word><def>
    a device to correct abnormal heart rate by means of electric shocks 
</def></item><item><word>STETHOSCOPE</word><def>
    a type of portable bed used to carry an injured or ill person
</def></item><item><word>SCALPEL</word><def>
    a small sharp knife used by doctors during operations to cut skin &amp;#x0026; tissue
</def></item><item><word>XRAY</word><def>
    a type of radiation used to produce images that help to diagnose diseases
</def></item><item><word>SYRINGE</word><def>
    a tool which is used to inject fluid into the body or withdraw fluid from it
</def></item><item><word>STRETCHER</word><def>
    a type of portable bed used to carry an injured or ill person
</def></item><item><word>CAST</word><def>
    a tough cover which protects an injured body part or a broken limb
</def></item><item><word>SLING</word><def>
    a piece of cloth to support your arm in case it&amp;#x2019;s injured
</def></item><item><word>BRACE</word><def>an object to support a body part and hold it in the correct position after injury</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
