<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>abdouse79</dc:creator>
    <dc:title>The Human Body</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>The Human Body</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>B</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>C</cell><cell>A</cell><cell>R</cell><cell>D</cell><cell>I</cell><cell>O</cell><cell>V</cell><cell>A</cell><cell>S</cell><cell>C</cell><cell>U</cell><cell>L</cell><cell>A</cell><cell>R</cell><cell>S</cell><cell>Y</cell><cell>S</cell><cell>T</cell><cell>E</cell><cell>M</cell></row><row><cell></cell><cell>R</cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>T</cell><cell></cell><cell></cell><cell>T</cell><cell>O</cell><cell>N</cell><cell>S</cell><cell>I</cell><cell>L</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>A</cell><cell>R</cell><cell>T</cell><cell>E</cell><cell>R</cell><cell>Y</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>P</cell><cell>A</cell><cell>N</cell><cell>C</cell><cell>R</cell><cell>E</cell><cell>A</cell><cell>S</cell><cell></cell><cell>L</cell><cell>I</cell><cell>V</cell><cell>E</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>G</cell><cell>L</cell><cell>A</cell><cell>N</cell><cell>D</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>J</cell><cell>O</cell><cell>I</cell><cell>N</cell><cell>T</cell><cell></cell><cell>E</cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>B</cell><cell>R</cell><cell>A</cell><cell>I</cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>B</cell><cell>I</cell><cell>L</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>CARDIOVASCULARSYSTEM</word><def>the system of organs and tissues involved in circulating blood and lymph through the body</def></item><item><word>TONSIL</word><def>either of a pair of oval masses of lymphoid tissue, one on each side of the throat at the back of
the mouth</def></item><item><word>ARTERY</word><def>a blood vessel that carries blood away from the heart</def></item><item><word>PANCREAS</word><def>this organ both regulates insulin and secretes enzymes to break down carbohydrates, proteins,
and lipids</def></item><item><word>LIVER</word><def>an organ in the body that secretes bile to help digest carbohydrates, fats and proteins</def></item><item><word>GLAND</word><def>an organ or group of cells that releases substances or waste from the body</def></item><item><word>JOINT</word><def>a movable or fixed place or part where two bones or elements of a skeleton join</def></item><item><word>BRAIN</word><def>he mass of nerve tissue located in the head of animals with spinal cords; it is the center of
thought and controls movement</def></item><item><word>BILE</word><def>a bitter fluid that helps with digestion</def></item><item><word>HEART</word><def>the organ that controls the flow of blood in the body</def></item><item><word>BLOOD</word><def>the fluid that carries oxygen and other elements to the tissues, and carbon dioxide away from the
tissues through the heart and vascular system</def></item><item><word>INTESTINE</word><def>the portion of the alimentary canal extending from the stomach to the anus</def></item><item><word>VEIN</word><def>a blood vessel that carries depleted blood back to the heart</def></item><item><word>SPLEEN</word><def>an organ near the stomach that has various roles in purifying and storing the blood</def></item><item><word>LUNGS</word><def>a pair of organs in which oxygen from the air that is inhaled is transferred into the blood</def></item><item><word>NERVE</word><def>fiber forming part of a system that conveys impulses of sensation, motion, between the brain or
spinal cord and other parts of the body</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
